 WHAT IS THIS?
===============
This repository copies all my user configuration files into a Debian system and
installs all software required for my daily workflow.


 INSTALLATION ON A SERVER
==========================
 
git clone https://codeberg.org/momar/dotfiles.git ~/.dotfiles && cd ~/.dotfiles
sudo make install
make home


 INSTALLATION ON A GRAPHICAL SYSTEM
====================================

git clone https://codeberg.org/momar/dotfiles.git ~/.dotfiles && cd ~/.dotfiles
sudo make graphical-install
make home
